<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;

        display: flex;
        justify-content: space-between;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;

        display: inline-block;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>

    <title>Omnifood Seção Principal</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVEGAÇÃO</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>Uma refeição saudável entregue na sua porta todos os dias</h1>
          <p>
            A assinatura inteligente 365 dias no ano que fará você comer
            saudável novamente. Sob medida para seus gostos pessoais e
            necessidades nutricionais
          </p>
          <a href="#" class="btn">Comece a comer bem</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Algum título aleatório</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero
          dicta assumenda officiis perferendis itaque iusto quis adipisci eaque
          pariatur accusantium cum, quaerat sit aperiam nostrum laboriosam rem
          ducimus dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Libero temporibus obcaecati dolorum omnis at sunt error, placeat
          id quam facilis molestias quis mollitia iste fuga natus non quo iure
          molestiae!
        </p>
      </div>
    </section>
  </body>
</html>
